# InvestMaster

./: LICENSE  README.md  compose.yaml
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AccountBalanceController.cs  AssetController.cs  AuthController.cs  InvestmentController.cs  MarketDataController.cs  PortfolioController.cs  TransactionController.cs  UserController.cs
backend/Database/: ApiDbContext.cs  User.cs
backend/DatabaseSeeder/: DatabaseSeeder.cs
backend/Dto/: AddInvestmentDto.cs  CreatePortfolioDto.cs  MarketDataDto.cs  TransactionDto.cs
backend/Enums/: AsseTypeId.cs
backend/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
backend/Helpers/: MarketSymbols.cs
backend/Infrastructure/: TokenProvider.cs
backend/Migrations/: 20250105200433_Initial.Designer.cs  20250105200433_Initial.cs  20250211120653_InitialCreate.Designer.cs  20250211120653_InitialCreate.cs  20250212121924_AddBalanceTable.Designer.cs  20250212121924_AddBalanceTable.cs  20250212143521_AddAccountBalanceTable.Designer.cs  20250212143521_AddAccountBalanceTable.cs  ApiDbContextModelSnapshot.cs
backend/Models/: AccountBalance.cs  Asset.cs  AssetType.cs  Investment.cs  Portfolio.cs  PortfolioValue.cs  Transaction.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AssetRepository.cs  IAssetRepository.cs  IMarketDataRepository.cs  MarketDataRepository.cs
backend/Services/: AccountBalanceService.cs  AssetService.cs  IAssetService.cs  IDataService.cs  InvestmentService.cs  (+4 more)
(+13 files in other folders)
